Firmware Loading Programming Guide
==================================

The CMUcam4's programming guide contains information about how to update your
CMUcam4 firmware. Please see the
:doc:`firmware <firmware-source-code-and-binaries>` web page for more details.

Programming Guide
-----------------

* :download:`Firmware Loading Programming Guide v1.02 <dl/CMUcam4-Programming-Guide-102.pdf>`
* :download:`Firmware Loading Programming Guide v1.01 <dl/CMUcam4-Programming-Guide-101.pdf>`
* :download:`Firmware Loading Programming Guide v1.00 <dl/CMUcam4-Programming-Guide-100.pdf>`

Firmware Binaries
-----------------

* :download:`Firmware Binaries v1.02 <dl/!CMUcam4_Firmware_Binaries_102.zip>`
* :download:`Firmware Binaries v1.01 <dl/!CMUcam4_Firmware_Binaries_101.zip>`
* :download:`Firmware Binaries v1.00 <dl/!CMUcam4_Firmware_Binaries_100.zip>`

Firmware Code
-------------

* :download:`Firmware Code v1.02 <dl/!CMUcam4_Firmware_Code_102.zip>`
* :download:`Firmware Code v1.01 <dl/!CMUcam4_Firmware_Code_101.zip>`
* :download:`Firmware Code v1.00 <dl/!CMUcam4_Firmware_Code_100.zip>`
