<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicroPython libraries &mdash; MicroPython 1.20 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/openmv.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="array – arrays of numeric data" href="array.html" />
    <link rel="prev" title="MicroPython documentation and references" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPython
              <img src="../_static/web-logo-sticky.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MicroPython libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-standard-libraries-and-micro-libraries">Python standard libraries and micro-libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code> – arrays of numeric data</a></li>
<li class="toctree-l3"><a class="reference internal" href="binascii.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code> – binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="builtins.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code> – builtin functions and exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> – mathematical functions for complex numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="collections.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections</span></code> – collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="errno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errno</span></code> – system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gc</span></code> – control the garbage collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="hashlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> – hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="heapq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heapq</span></code> – heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code> – input/output streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code> – JSON encoding and decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> – mathematical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="os.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> – basic “operating system” services</a></li>
<li class="toctree-l3"><a class="reference internal" href="random.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code> – generate random numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code> – simple regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="select.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">select</span></code> – wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code> – socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code> – SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> – pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="time.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code> – time related functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uasyncio</span></code> — asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="zlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> – zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_thread</span></code> – multithreading support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#micropython-specific-libraries">MicroPython-specific libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bluetooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bluetooth</span></code> — low-level Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">btree</span></code> – simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryptolib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cryptolib</span></code> – cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">framebuf</span></code> — frame buffer manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code> — functions related to the hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="neopixel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neopixel</span></code> — control of WS2812 / NeoPixel LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a></li>
<li class="toctree-l3"><a class="reference internal" href="mutex.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mutex</span></code> — mutex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="uping.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uping</span></code> — Ping another computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="urequests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urequests</span></code> — Related functions of HTTP client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#libraries-specific-to-the-openmv-cam">Libraries specific to the OpenMV Cam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyb</span></code> — functions related to the board</a></li>
<li class="toctree-l3"><a class="reference internal" href="stm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stm</span></code> — functionality specific to STM32 MCUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.sensor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sensor</span></code> — camera sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.image.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">image</span></code> — machine vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.tf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tf</span></code> — Tensor Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.gif.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gif</span></code> — gif recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.mjpeg.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mjpeg</span></code> — mjpeg recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.audio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audio</span></code> — Audio Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.micro_speech.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micro_speech</span></code> — Micro Speech Audio Module Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.lcd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lcd</span></code> — lcd driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.fir.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fir</span></code> — thermal sensor driver (fir == far infrared)</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.tv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tv</span></code> — tv shield driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.cpufreq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cpufreq</span></code> — CPU Frequency Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.buzzer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">buzzer</span></code> — buzzer driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.imu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imu</span></code> — imu sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.rpc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rpc</span></code> — rpc library</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.rtsp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rtsp</span></code> — rtsp library</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.omv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omv</span></code> — OpenMV Cam Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-libraries-on-the-openmv-cam">Third-party libraries on the OpenMV Cam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ulab"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ulab</span></code> — numpy-like array manipulation library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pid"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pid</span></code> — Proportional/Integral/Derivative Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bno055"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bno055</span></code> — IMU Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ssd1306"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssd1306</span></code> — OLED Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tb6612"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tb6612</span></code> — Stepper Motor Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lsm6dsox"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsm6dsox</span></code> — lsm6dsox Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modbus"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modbus</span></code> — modbus protocol library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mqtt"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mqtt</span></code> — mqtt protocol library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-vl53l1x"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vl53l1x</span></code> — ToF Distance Sensor Driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extending-built-in-libraries-from-python">Extending built-in libraries from Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genrst/index.html">MicroPython differences from CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmvcam/quickref.html">Quick reference for the openmvcam</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MicroPython libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/library/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micropython-libraries">
<span id="micropython-lib"></span><h1>MicroPython libraries<a class="headerlink" href="#micropython-libraries" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Important summary of this section</p>
<ul class="simple">
<li><p>MicroPython provides built-in modules that mirror the functionality of the
Python standard library (e.g. <a class="reference internal" href="os.html#module-os" title="os: basic &quot;operating system&quot; services"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>, <a class="reference internal" href="time.html#module-time" title="time: time related functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>), as well as
MicroPython-specific modules (e.g. <a class="reference internal" href="bluetooth.html#module-bluetooth" title="bluetooth: Low-level Bluetooth radio functionality"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bluetooth</span></code></a>, <a class="reference internal" href="machine.html#module-machine" title="machine: functions related to the hardware"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code></a>).</p></li>
<li><p>Most standard library modules implement a subset of the functionality of
the equivalent Python module, and in a few cases provide some
MicroPython-specific extensions (e.g. <a class="reference internal" href="array.html#module-array" title="array: efficient arrays of numeric data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code></a>, <a class="reference internal" href="os.html#module-os" title="os: basic &quot;operating system&quot; services"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a>)</p></li>
<li><p>Due to resource constraints or other limitations, some ports or firmware
versions may not include all the functionality documented here.</p></li>
<li><p>To allow for extensibility, the built-in modules can be extended from
Python code loaded onto the device.</p></li>
</ul>
</div>
<p>This chapter describes modules (function and class libraries) which are built
into MicroPython. This documentation in general aspires to describe all modules
and functions/classes which are implemented in the MicroPython project.
However, MicroPython is highly configurable, and each port to a particular
board/embedded system may include only a subset of the available MicroPython
libraries.</p>
<p>With that in mind, please be warned that some functions/classes in a module (or
even the entire module) described in this documentation <strong>may be unavailable</strong>
in a particular build of MicroPython on a particular system. The best place to
find general information of the availability/non-availability of a particular
feature is the “General Information” section which contains information
pertaining to a specific <a class="reference internal" href="../reference/glossary.html#term-MicroPython-port"><span class="xref std std-term">MicroPython port</span></a>.</p>
<p>On some ports you are able to discover the available, built-in libraries that
can be imported by entering the following at the <a class="reference internal" href="../reference/glossary.html#term-REPL"><span class="xref std std-term">REPL</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="s1">&#39;modules&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Beyond the built-in libraries described in this documentation, many more
modules from the Python standard library, as well as further MicroPython
extensions to it, can be found in <a class="reference internal" href="../reference/glossary.html#term-micropython-lib"><span class="xref std std-term">micropython-lib</span></a>.</p>
<section id="python-standard-libraries-and-micro-libraries">
<h2>Python standard libraries and micro-libraries<a class="headerlink" href="#python-standard-libraries-and-micro-libraries" title="Permalink to this heading">¶</a></h2>
<p>The following standard Python libraries have been “micro-ified” to fit in with
the philosophy of MicroPython.  They provide the core functionality of that
module and are intended to be a drop-in replacement for the standard Python
library.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code> – arrays of numeric data</a></li>
<li class="toctree-l1"><a class="reference internal" href="binascii.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code> – binary/ASCII conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code> – builtin functions and exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> – mathematical functions for complex numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections</span></code> – collection and container types</a></li>
<li class="toctree-l1"><a class="reference internal" href="errno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errno</span></code> – system error codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gc</span></code> – control the garbage collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashlib</span></code> – hashing algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="heapq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heapq</span></code> – heap queue algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code> – input/output streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code> – JSON encoding and decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> – mathematical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> – basic “operating system” services</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code> – generate random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="re.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code> – simple regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="select.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">select</span></code> – wait for events on a set of streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code> – socket module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssl</span></code> – SSL/TLS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> – pack and unpack primitive data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="sys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code> – time related functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="uasyncio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uasyncio</span></code> — asynchronous I/O scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="zlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code> – zlib decompression</a></li>
<li class="toctree-l1"><a class="reference internal" href="_thread.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_thread</span></code> – multithreading support</a></li>
</ul>
</div>
</section>
<section id="micropython-specific-libraries">
<h2>MicroPython-specific libraries<a class="headerlink" href="#micropython-specific-libraries" title="Permalink to this heading">¶</a></h2>
<p>Functionality specific to the MicroPython implementation is available in
the following libraries.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bluetooth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bluetooth</span></code> — low-level Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="btree.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">btree</span></code> – simple BTree database</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptolib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cryptolib</span></code> – cryptographic ciphers</a></li>
<li class="toctree-l1"><a class="reference internal" href="framebuf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">framebuf</span></code> — frame buffer manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">machine</span></code> — functions related to the hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code> – access and control MicroPython internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="neopixel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neopixel</span></code> — control of WS2812 / NeoPixel LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">network</span></code> — network configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="uctypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uctypes</span></code> – access binary data in a structured way</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutex.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mutex</span></code> — mutex module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uping.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uping</span></code> — Ping another computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="urequests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urequests</span></code> — Related functions of HTTP client</a></li>
</ul>
</div>
</section>
<section id="libraries-specific-to-the-openmv-cam">
<h2>Libraries specific to the OpenMV Cam<a class="headerlink" href="#libraries-specific-to-the-openmv-cam" title="Permalink to this heading">¶</a></h2>
<p>The following libraries are specific to the OpenMV Cam.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyb</span></code> — functions related to the board</a></li>
<li class="toctree-l1"><a class="reference internal" href="stm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stm</span></code> — functionality specific to STM32 MCUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.sensor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sensor</span></code> — camera sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.image.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">image</span></code> — machine vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.tf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tf</span></code> — Tensor Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.gif.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gif</span></code> — gif recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.mjpeg.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mjpeg</span></code> — mjpeg recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.audio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audio</span></code> — Audio Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.micro_speech.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micro_speech</span></code> — Micro Speech Audio Module Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.lcd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lcd</span></code> — lcd driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.fir.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fir</span></code> — thermal sensor driver (fir == far infrared)</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.tv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tv</span></code> — tv shield driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.cpufreq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cpufreq</span></code> — CPU Frequency Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.buzzer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">buzzer</span></code> — buzzer driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.imu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imu</span></code> — imu sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.rpc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rpc</span></code> — rpc library</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.rtsp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rtsp</span></code> — rtsp library</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.omv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omv</span></code> — OpenMV Cam Information</a></li>
</ul>
</div>
</section>
<section id="third-party-libraries-on-the-openmv-cam">
<h2>Third-party libraries on the OpenMV Cam<a class="headerlink" href="#third-party-libraries-on-the-openmv-cam" title="Permalink to this heading">¶</a></h2>
<p>The following third-party libraries are built-in to your OpenMV Cam’s firmware:</p>
<section id="module-ulab">
<span id="ulab-numpy-like-array-manipulation-library"></span><h3><a class="reference internal" href="#module-ulab" title="ulab: numpy-like array manipulation library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ulab</span></code></a> — <a class="reference external" href="https://micropython-ulab.readthedocs.io/en/latest/">numpy-like array manipulation library</a><a class="headerlink" href="#module-ulab" title="Permalink to this heading">¶</a></h3>
</section>
<section id="module-pid">
<span id="pid-proportional-integral-derivative-control"></span><h3><a class="reference internal" href="#module-pid" title="pid: Proportional/Integral/Derivative Control"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pid</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/pid.py">Proportional/Integral/Derivative Control</a><a class="headerlink" href="#module-pid" title="Permalink to this heading">¶</a></h3>
</section>
<section id="module-bno055">
<span id="bno055-imu-driver"></span><h3><a class="reference internal" href="#module-bno055" title="bno055: IMU Driver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bno055</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/bno055.py">IMU Driver</a><a class="headerlink" href="#module-bno055" title="Permalink to this heading">¶</a></h3>
<p>Examples scripts are located in OpenMV IDE under the <code class="docutils literal notranslate"><span class="pre">IMU</span> <span class="pre">Shield</span></code> examples folder.</p>
</section>
<section id="module-ssd1306">
<span id="ssd1306-oled-driver"></span><h3><a class="reference internal" href="#module-ssd1306" title="ssd1306: OLED Driver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ssd1306</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/ssd1306.py">OLED Driver</a><a class="headerlink" href="#module-ssd1306" title="Permalink to this heading">¶</a></h3>
</section>
<section id="module-tb6612">
<span id="tb6612-stepper-motor-driver"></span><h3><a class="reference internal" href="#module-tb6612" title="tb6612: Stepper Motor Driver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tb6612</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/tb6612.py">Stepper Motor Driver</a><a class="headerlink" href="#module-tb6612" title="Permalink to this heading">¶</a></h3>
<p>Examples scripts are located in OpenMV IDE under the <code class="docutils literal notranslate"><span class="pre">Motor</span> <span class="pre">Shield</span></code> examples folder.</p>
</section>
<section id="module-lsm6dsox">
<span id="lsm6dsox-lsm6dsox-driver"></span><h3><a class="reference internal" href="#module-lsm6dsox" title="lsm6dsox: lsm6dsox Driver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsm6dsox</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/lsm6dsox.py">lsm6dsox Driver</a><a class="headerlink" href="#module-lsm6dsox" title="Permalink to this heading">¶</a></h3>
</section>
<section id="module-modbus">
<span id="modbus-modbus-protocol-library"></span><h3><a class="reference internal" href="#module-modbus" title="modbus: modbus protocol library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modbus</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/modbus.py">modbus protocol library</a><a class="headerlink" href="#module-modbus" title="Permalink to this heading">¶</a></h3>
<p>Examples scripts are located in OpenMV IDE under the <code class="docutils literal notranslate"><span class="pre">Modbus</span></code> examples folder.</p>
</section>
<section id="module-mqtt">
<span id="mqtt-mqtt-protocol-library"></span><h3><a class="reference internal" href="#module-mqtt" title="mqtt: mqtt protocol library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mqtt</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/mqtt.py">mqtt protocol library</a><a class="headerlink" href="#module-mqtt" title="Permalink to this heading">¶</a></h3>
<p>Examples scripts are located in OpenMV IDE under the <code class="docutils literal notranslate"><span class="pre">WiFi</span> <span class="pre">Shield</span></code> examples folder.</p>
</section>
<section id="module-vl53l1x">
<span id="vl53l1x-tof-distance-sensor-driver"></span><h3><a class="reference internal" href="#module-vl53l1x" title="vl53l1x: ToF Distance Sensor Driver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vl53l1x</span></code></a> — <a class="reference external" href="https://github.com/openmv/openmv/blob/master/scripts/libraries/vl53l1x.py">ToF Distance Sensor Driver</a><a class="headerlink" href="#module-vl53l1x" title="Permalink to this heading">¶</a></h3>
<p>Examples scripts are located in OpenMV IDE under the <code class="docutils literal notranslate"><span class="pre">Distance</span> <span class="pre">Shield</span></code> examples folder.</p>
</section>
</section>
<section id="extending-built-in-libraries-from-python">
<h2>Extending built-in libraries from Python<a class="headerlink" href="#extending-built-in-libraries-from-python" title="Permalink to this heading">¶</a></h2>
<p>In most cases, the above modules are actually named <code class="docutils literal notranslate"><span class="pre">umodule</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">module</span></code>, but MicroPython will alias any module prefixed with a <code class="docutils literal notranslate"><span class="pre">u</span></code> to the
non-<code class="docutils literal notranslate"><span class="pre">u</span></code> version. However a file (or <a class="reference internal" href="../reference/glossary.html#term-frozen-module"><span class="xref std std-term">frozen module</span></a>) named
<code class="docutils literal notranslate"><span class="pre">module.py</span></code> will take precedence over this alias.</p>
<p>This allows the user to provide an extended implementation of a built-in library
(perhaps to provide additional CPython compatibility). The user-provided module
(in <code class="docutils literal notranslate"><span class="pre">module.py</span></code>) can still use the built-in functionality by importing
<code class="docutils literal notranslate"><span class="pre">umodule</span></code> directly. This is used extensively in <a class="reference internal" href="../reference/glossary.html#term-micropython-lib"><span class="xref std std-term">micropython-lib</span></a>. See
<a class="reference internal" href="../reference/packages.html#packages"><span class="std std-ref">Package management</span></a> for more information.</p>
<p>This applies to both the Python standard libraries (e.g. <code class="docutils literal notranslate"><span class="pre">os</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code>, etc),
but also the MicroPython libraries too (e.g. <code class="docutils literal notranslate"><span class="pre">machine</span></code>, <code class="docutils literal notranslate"><span class="pre">bluetooth</span></code>, etc).
The main exception is the port-specific libraries (<code class="docutils literal notranslate"><span class="pre">pyb</span></code>, <code class="docutils literal notranslate"><span class="pre">esp</span></code>, etc).</p>
<p><em>Other than when you specifically want to force the use of the built-in module,
we recommend always using</em> <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">module</span></code> <em>rather than</em> <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">umodule</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="MicroPython documentation and references" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array.html" class="btn btn-neutral float-right" title="array – arrays of numeric data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2023, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 19 Jul 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Language and External Links</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Language</dt>
      <dd>
        <a href="https://openmv.io">English</a>
      </dd>
      <dd>
        <a href="http://doc.singtown.cc">中文</a>
      </dd>
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
      <dd>
        <a href="https://openmv.io">openmv.io</a>
      </dd>
      <dd>
        <a href="http://forums.openmv.io">forums.openmv.io</a>
      </dd>
      <dd>
        <a href="https://github.com/openmv/openmv">github.com/openmv/openmv</a>
      </dd>
      <dd>
        <a href="http://micropython.org">micropython.org</a>
      </dd>
      <dd>
        <a href="http://forum.micropython.org">forum.micropython.org</a>
      </dd>
      <dd>
        <a href="https://github.com/micropython/micropython">github.com/micropython/micropython</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>