<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>class ExtInt – configure I/O pins to interrupt on external events &mdash; MicroPython 1.19 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/openmv.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="class Flash – access to built-in flash storage" href="pyb.Flash.html" />
    <link rel="prev" title="class DAC – digital to analog conversion" href="pyb.DAC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroPython
              <img src="../_static/web-logo-sticky.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python-standard-libraries-and-micro-libraries">Python standard libraries and micro-libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#micropython-specific-libraries">MicroPython-specific libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#libraries-specific-to-the-openmv-cam">Libraries specific to the OpenMV Cam</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyb</span></code> — functions related to the board</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyb.html#time-related-functions">Time related functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyb.html#reset-related-functions">Reset related functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyb.html#interrupt-related-functions">Interrupt related functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyb.html#power-related-functions">Power related functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyb.html#miscellaneous-functions">Miscellaneous functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyb.html#constants">Constants</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pyb.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stm</span></code> — functionality specific to STM32 MCUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.sensor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sensor</span></code> — camera sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.image.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">image</span></code> — machine vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.tf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tf</span></code> — Tensor Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.gif.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gif</span></code> — gif recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.mjpeg.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mjpeg</span></code> — mjpeg recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.audio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audio</span></code> — Audio Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.micro_speech.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micro_speech</span></code> — Micro Speech Audio Module Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.lcd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lcd</span></code> — lcd driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.fir.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fir</span></code> — thermal sensor driver (fir == far infrared)</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.tv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tv</span></code> — tv shield driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.cpufreq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cpufreq</span></code> — CPU Frequency Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.buzzer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">buzzer</span></code> — buzzer driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.imu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imu</span></code> — imu sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.rpc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rpc</span></code> — rpc library</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.rtsp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rtsp</span></code> — rtsp library</a></li>
<li class="toctree-l3"><a class="reference internal" href="omv.omv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omv</span></code> — OpenMV Cam Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#third-party-libraries-on-the-openmv-cam">Third-party libraries on the OpenMV Cam</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#extending-built-in-libraries-from-python">Extending built-in libraries from Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genrst/index.html">MicroPython differences from CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openmvcam/quickref.html">Quick reference for the openmvcam</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MicroPython libraries</a></li>
          <li class="breadcrumb-item"><a href="pyb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyb</span></code> — functions related to the board</a></li>
      <li class="breadcrumb-item active">class ExtInt – configure I/O pins to interrupt on external events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/library/pyb.ExtInt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-extint-configure-i-o-pins-to-interrupt-on-external-events">
<span id="pyb-extint"></span><h1>class ExtInt – configure I/O pins to interrupt on external events<a class="headerlink" href="#class-extint-configure-i-o-pins-to-interrupt-on-external-events" title="Permalink to this heading">¶</a></h1>
<p>There are a total of 22 interrupt lines. 16 of these can come from GPIO pins
and the remaining 6 are from internal sources.</p>
<p>For lines 0 through 15, a given line can map to the corresponding line from an
arbitrary port. So line 0 can map to Px0 where x is A, B, C, … and
line 1 can map to Px1 where x is A, B, C, …</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;line =&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: ExtInt will automatically configure the gpio line as an input.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extint</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">ExtInt</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">ExtInt</span><span class="o">.</span><span class="n">IRQ_FALLING</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Now every time a falling edge is seen on the pin, the callback will be
called. Caution: mechanical pushbuttons have “bounce” and pushing or
releasing a switch will often generate multiple edges.
See: <a class="reference external" href="http://www.eng.utah.edu/~cs5780/debouncing.pdf">http://www.eng.utah.edu/~cs5780/debouncing.pdf</a> for a detailed
explanation, along with various techniques for debouncing.</p>
<p>Trying to register 2 callbacks onto the same pin will throw an exception.</p>
<p>If pin is passed as an integer, then it is assumed to map to one of the
internal interrupt sources, and must be in the range 16 through 22.</p>
<p>All other pin objects go through the pin mapper to come up with one of the
gpio pins.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extint</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">ExtInt</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">pull</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Valid modes are pyb.ExtInt.IRQ_RISING, pyb.ExtInt.IRQ_FALLING,
pyb.ExtInt.IRQ_RISING_FALLING, pyb.ExtInt.EVT_RISING,
pyb.ExtInt.EVT_FALLING, and pyb.ExtInt.EVT_RISING_FALLING.</p>
<p>Only the IRQ_xxx modes have been tested. The EVT_xxx modes have
something to do with sleep mode and the WFE instruction.</p>
<p>Valid pull values are pyb.Pin.PULL_UP, pyb.Pin.PULL_DOWN, pyb.Pin.PULL_NONE.</p>
<p>There is also a C API, so that drivers which require EXTI interrupt lines
can also use this code. See extint.h for the available functions and
usrsw.h for an example of using this.</p>
<section id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyb.pyb.ExtInt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyb.</span></span><span class="sig-name descname"><span class="pre">ExtInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.pyb.ExtInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ExtInt object:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pin</span></code> is the pin on which to enable the interrupt (can be a pin object or any valid pin name).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> can be one of:
- <code class="docutils literal notranslate"><span class="pre">ExtInt.IRQ_RISING</span></code> - trigger on a rising edge;
- <code class="docutils literal notranslate"><span class="pre">ExtInt.IRQ_FALLING</span></code> - trigger on a falling edge;
- <code class="docutils literal notranslate"><span class="pre">ExtInt.IRQ_RISING_FALLING</span></code> - trigger on a rising or falling edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pull</span></code> can be one of:
- <code class="docutils literal notranslate"><span class="pre">pyb.Pin.PULL_NONE</span></code> - no pull up or down resistors;
- <code class="docutils literal notranslate"><span class="pre">pyb.Pin.PULL_UP</span></code> - enable the pull-up resistor;
- <code class="docutils literal notranslate"><span class="pre">pyb.Pin.PULL_DOWN</span></code> - enable the pull-down resistor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">callback</span></code> is the function to call when the interrupt triggers.  The
callback function must accept exactly 1 argument, which is the line that
triggered the interrupt.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="class-methods">
<h2>Class methods<a class="headerlink" href="#class-methods" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.ExtInt.regs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">regs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.ExtInt.regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the values of the EXTI registers.</p>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.ExtInt.disable">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.ExtInt.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the interrupt associated with the ExtInt object.
This could be useful for debouncing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyb.ExtInt.enable">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.ExtInt.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable a disabled interrupt.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyb.ExtInt.line">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.ExtInt.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line number that the pin is mapped to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyb.ExtInt.swint">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">swint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.ExtInt.swint" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger the callback from software.</p>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="pyb.ExtInt.IRQ_FALLING">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">IRQ_FALLING</span></span><a class="headerlink" href="#pyb.ExtInt.IRQ_FALLING" title="Permalink to this definition">¶</a></dt>
<dd><p>interrupt on a falling edge</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyb.ExtInt.IRQ_RISING">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">IRQ_RISING</span></span><a class="headerlink" href="#pyb.ExtInt.IRQ_RISING" title="Permalink to this definition">¶</a></dt>
<dd><p>interrupt on a rising edge</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyb.ExtInt.IRQ_RISING_FALLING">
<span class="sig-prename descclassname"><span class="pre">ExtInt.</span></span><span class="sig-name descname"><span class="pre">IRQ_RISING_FALLING</span></span><a class="headerlink" href="#pyb.ExtInt.IRQ_RISING_FALLING" title="Permalink to this definition">¶</a></dt>
<dd><p>interrupt on a rising or falling edge</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyb.DAC.html" class="btn btn-neutral float-left" title="class DAC – digital to analog conversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyb.Flash.html" class="btn btn-neutral float-right" title="class Flash – access to built-in flash storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2023, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 02 May 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Language and External Links</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Language</dt>
      <dd>
        <a href="https://openmv.io">English</a>
      </dd>
      <dd>
        <a href="http://doc.singtown.cc">中文</a>
      </dd>
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
      <dd>
        <a href="https://openmv.io">openmv.io</a>
      </dd>
      <dd>
        <a href="http://forums.openmv.io">forums.openmv.io</a>
      </dd>
      <dd>
        <a href="https://github.com/openmv/openmv">github.com/openmv/openmv</a>
      </dd>
      <dd>
        <a href="http://micropython.org">micropython.org</a>
      </dd>
      <dd>
        <a href="http://forum.micropython.org">forum.micropython.org</a>
      </dd>
      <dd>
        <a href="https://github.com/micropython/micropython">github.com/micropython/micropython</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>