

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.3.2. Working with ndarrays &mdash; MicroPython 1.28 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=d5a28fe3" />
      <link rel="stylesheet" href="../../../_static/customstyle.css" type="text/css" />

  
    <link rel="shortcut icon" href="../../../_static/openmv.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=3011ec97"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="8.3.3. Universal functions" href="universal.html" />
    <link rel="prev" title="8.3.1. Getting started with numpy" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MicroPython
              <img src="../../../_static/web-logo-sticky.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/index.html">MicroPython Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../quickref.html">Quick reference for the OpenMV Cam</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">OpenMV Cam Tutorial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_setup.html">2. Software Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware_setup.html">3. Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../openmvide_overview.html">4. OpenMV IDE Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../script_structure.html">5. Script Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io_tutorial.html">6. I/O Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system_architecture.html">7. System Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">8. numpy / scipy on the OpenMV Cam</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#what-it-is">8.1. What it is</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#when-to-use-it">8.2. When to use it</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#tutorial-pages">8.3. Tutorial pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#api-reference">8.4. API reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../production.html">9. Releasing your OpenMV Cam Scripts for Production</a></li>
<li class="toctree-l3"><a class="reference internal" href="../more_information.html">10. More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quickref.html#openmv-cameras">OpenMV cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickref.html#arduino-boards">Arduino boards</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../quickref.html">Quick reference for the OpenMV Cam</a></li>
          <li class="breadcrumb-item"><a href="../index.html">OpenMV Cam Tutorial</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">8. </span>numpy / scipy on the OpenMV Cam</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.3.2. </span>Working with ndarrays</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/openmvcam/tutorial/numpy/ndarray.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-ndarrays">
<h1><span class="section-number">8.3.2. </span>Working with ndarrays<a class="headerlink" href="#working-with-ndarrays" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> is the type that holds numerical data in <code class="docutils literal notranslate"><span class="pre">ulab</span></code>.
Think of it as a typed, contiguous, n-dimensional buffer with a small
header that describes its shape, strides and element type. This page
walks through the most important things you can do with one.</p>
<section id="anatomy-of-an-ndarray">
<h2><span class="section-number">8.3.2.1. </span>Anatomy of an ndarray<a class="headerlink" href="#anatomy-of-an-ndarray" title="Link to this heading"></a></h2>
<p>Internally, an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> is a small header followed by a pointer to
a contiguous block of data. The header records:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dtype</span></code> – the element type;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">itemsize</span></code> – the number of bytes each element occupies;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> – the number of dimensions (rank);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span></code> – a tuple, the length along each axis;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strides</span></code> – bytes to move along each axis;</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">len</span></code> and a pointer to the data buffer.</p></li>
</ul>
<p>This is the same memory layout as CPython <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. Two important
practical consequences:</p>
<ul class="simple">
<li><p>Operations like <code class="docutils literal notranslate"><span class="pre">reshape</span></code>, <code class="docutils literal notranslate"><span class="pre">transpose</span></code> and slicing only
manipulate the header (a handful of bytes), not the data buffer.
They are essentially free.</p></li>
<li><p>The data is binary and packed, so an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> of <code class="docutils literal notranslate"><span class="pre">uint8</span></code> is 8
times smaller than the equivalent list of Python <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
<p>For a quick textual dump including the data pointer, call
<code class="docutils literal notranslate"><span class="pre">np.ndinfo(a)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ulab</span><span class="w"> </span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">ndinfo</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># class: ndarray</span>
<span class="c1"># shape: (5,)</span>
<span class="c1"># strides: (8,)</span>
<span class="c1"># itemsize: 8</span>
<span class="c1"># data pointer: 0x...</span>
<span class="c1"># type: float</span>
</pre></div>
</div>
<p>The data-pointer line is especially useful when you want to confirm
that two arrays share data (a <em>view</em>, see below).</p>
</section>
<section id="creating-arrays">
<h2><span class="section-number">8.3.2.2. </span>Creating arrays<a class="headerlink" href="#creating-arrays" title="Link to this heading"></a></h2>
<section id="from-iterables">
<h3><span class="section-number">8.3.2.2.1. </span>From iterables<a class="headerlink" href="#from-iterables" title="Link to this heading"></a></h3>
<p>Pass a list (or any iterable) to <code class="docutils literal notranslate"><span class="pre">np.array</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ulab</span><span class="w"> </span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>             <span class="c1"># 1-D, dtype=float</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>   <span class="c1"># 1-D, dtype=uint8</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>    <span class="c1"># 2-D, shape (2, 3)</span>
</pre></div>
</div>
<p>If the inner iterables have different lengths, <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is
raised. Mixed iterable types (<code class="docutils literal notranslate"><span class="pre">range</span></code> + <code class="docutils literal notranslate"><span class="pre">list</span></code>, etc.) are fine.</p>
</section>
<section id="from-other-arrays">
<h3><span class="section-number">8.3.2.2.2. </span>From other arrays<a class="headerlink" href="#from-other-arrays" title="Link to this heading"></a></h3>
<p>Passing one <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> to <code class="docutils literal notranslate"><span class="pre">np.array</span></code> makes a copy. If the source
and destination dtypes match, the copy is fast (a straight
<code class="docutils literal notranslate"><span class="pre">memcpy</span></code>). If they differ, the elements are converted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>                     <span class="c1"># converted to float (default)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>     <span class="c1"># raw copy, stays uint8</span>
</pre></div>
</div>
<p>Note that the default <code class="docutils literal notranslate"><span class="pre">dtype</span></code> of <code class="docutils literal notranslate"><span class="pre">np.array</span></code> is always <code class="docutils literal notranslate"><span class="pre">float</span></code>,
so re-wrapping an integer array without specifying <code class="docutils literal notranslate"><span class="pre">dtype=</span></code> always
incurs an iteration and conversion. When performance matters, pass
<code class="docutils literal notranslate"><span class="pre">dtype=</span></code> explicitly.</p>
</section>
<section id="helper-constructors">
<h3><span class="section-number">8.3.2.2.3. </span>Helper constructors<a class="headerlink" href="#helper-constructors" title="Link to this heading"></a></h3>
<p>These mirror their CPython <code class="docutils literal notranslate"><span class="pre">numpy</span></code> equivalents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">7</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">k</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>            <span class="c1"># 1, 10, 100, 1000</span>
<span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>                    <span class="c1"># uninitialised (alias for zeros)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">np.frombuffer</span></code> is especially useful on the camera. It wraps an
existing <code class="docutils literal notranslate"><span class="pre">bytes</span></code>-like buffer as a typed array <em>without copying</em>,
and accepts <code class="docutils literal notranslate"><span class="pre">offset=</span></code> and <code class="docutils literal notranslate"><span class="pre">count=</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buf</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x01\x02\x03\x04\x05\x06\x07\x08</span><span class="s1">&#39;</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
<span class="c1"># array([513, 1027, 1541, 2055], dtype=uint16) on a little-endian MCU</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># array([3, 4, 5], dtype=uint8)</span>
</pre></div>
</div>
<p>If the peripheral that produced the buffer uses a different
endianness from the microcontroller, use <code class="docutils literal notranslate"><span class="pre">a.byteswap()</span></code> to flip
each multi-byte element. <code class="docutils literal notranslate"><span class="pre">a.byteswap()</span></code> returns a new array;
<code class="docutils literal notranslate"><span class="pre">a.byteswap(inplace=True)</span></code> modifies in place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">byteswap</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="inspecting-arrays">
<h2><span class="section-number">8.3.2.3. </span>Inspecting arrays<a class="headerlink" href="#inspecting-arrays" title="Link to this heading"></a></h2>
<p>Each array has the usual <code class="docutils literal notranslate"><span class="pre">numpy</span></code>-style properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">shape</span>       <span class="c1"># (2, 3)</span>
<span class="n">a</span><span class="o">.</span><span class="n">size</span>        <span class="c1"># 6  -- number of elements</span>
<span class="n">a</span><span class="o">.</span><span class="n">itemsize</span>    <span class="c1"># 1  -- bytes per element</span>
<span class="n">a</span><span class="o">.</span><span class="n">dtype</span>       <span class="c1"># dtype(&#39;uint8&#39;)</span>
<span class="n">a</span><span class="o">.</span><span class="n">strides</span>     <span class="c1"># (3, 1) -- bytes to step along each axis</span>
<span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>        <span class="c1"># 2 -- always the length of the FIRST axis</span>
</pre></div>
</div>
<p>You can reshape an array by assigning a new shape tuple to <code class="docutils literal notranslate"><span class="pre">.shape</span></code>,
which is a shorthand for <code class="docutils literal notranslate"><span class="pre">a.reshape((...))</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
<span class="n">a</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reshaping">
<h2><span class="section-number">8.3.2.4. </span>Reshaping<a class="headerlink" href="#reshaping" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reshape</span></code> returns a new array (a <em>view</em>, when possible) with the
requested shape. The total number of elements must be unchanged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="c1"># array([[0, 1, 2, 3],</span>
<span class="c1">#        [4, 5, 6, 7],</span>
<span class="c1">#        [8, 9, 10, 11]], dtype=uint8)</span>
</pre></div>
</div>
<p>Other shape-related methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a.flatten()</span></code> – return a 1-D <em>copy</em> of the array. With
<code class="docutils literal notranslate"><span class="pre">order='C'</span></code> (the default) the array is walked along the last axis
first; with <code class="docutils literal notranslate"><span class="pre">order='F'</span></code> the first axis is walked first.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.flat</span></code> – iterator that walks every element regardless of rank,
without allocating a flat copy. Useful for memory-tight loops.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.transpose()</span></code> (or <code class="docutils literal notranslate"><span class="pre">a.T</span></code>) – swap axes. Implemented by flipping
strides; no data is copied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.copy()</span></code> – explicit deep copy of the data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.tolist()</span></code> – convert to nested Python lists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.tobytes()</span></code> – get the raw underlying bytes (raises
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> on non-dense, i.e. sliced, arrays).</p></li>
</ul>
<p>Example – <code class="docutils literal notranslate"><span class="pre">flatten</span></code> versus <code class="docutils literal notranslate"><span class="pre">flat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>                <span class="c1"># walks 1, 2, 3, 4, 5, 6 (no copy)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">flat</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>              <span class="c1"># 1-D copy, dtype preserved</span>
<span class="n">flat_f</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>   <span class="c1"># 1, 4, 2, 5, 3, 6</span>
</pre></div>
</div>
<p>Example – transpose:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="c1"># array([[1, 4, 7],</span>
<span class="c1">#        [2, 5, 8],</span>
<span class="c1">#        [3, 6, 9]], dtype=uint8)</span>
</pre></div>
</div>
</section>
<section id="slicing-and-indexing">
<h2><span class="section-number">8.3.2.5. </span>Slicing and indexing<a class="headerlink" href="#slicing-and-indexing" title="Link to this heading"></a></h2>
<section id="single-elements">
<h3><span class="section-number">8.3.2.5.1. </span>Single elements<a class="headerlink" href="#single-elements" title="Link to this heading"></a></h3>
<p>Square-bracket indexing works like in standard Python and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>      <span class="c1"># 0 9</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>      <span class="c1"># 1 8</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>          <span class="c1"># 4 (single number, fully indexed)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1"># array([[0, 1, 2]], dtype=uint8) (a row)</span>
</pre></div>
</div>
<p>When the number of indices is smaller than the rank, the result is a
<em>view</em> of reduced rank, not a scalar.</p>
</section>
<section id="slices-and-views">
<h3><span class="section-number">8.3.2.5.2. </span>Slices (and views)<a class="headerlink" href="#slices-and-views" title="Link to this heading"></a></h3>
<p>A slice <code class="docutils literal notranslate"><span class="pre">start:stop:step</span></code> returns a <em>view</em> of the original array,
not a copy. The view shares the underlying data buffer – modifying
the view modifies the source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>              <span class="c1"># array([0, 2, 4, 6, 8], dtype=uint8)</span>
<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>                <span class="c1"># array([99, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
</pre></div>
</div>
<p>You can confirm a view shares data with the original by comparing the
<code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">pointer</span></code> line in <code class="docutils literal notranslate"><span class="pre">np.ndinfo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">ndinfo</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>            <span class="c1"># data pointer: 0x...</span>
<span class="n">np</span><span class="o">.</span><span class="n">ndinfo</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>       <span class="c1"># SAME data pointer</span>
</pre></div>
</div>
<p>If you want an independent buffer, call <code class="docutils literal notranslate"><span class="pre">.copy()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>Slicing extends naturally to higher dimensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>            <span class="c1"># first row</span>
<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>        <span class="c1"># first two elements of row 0</span>
<span class="n">m</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>         <span class="c1"># column 0 (still 2-D in ulab)</span>
<span class="n">m</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># last row</span>
<span class="n">m</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># rows in reverse, last two</span>
</pre></div>
</div>
</section>
<section id="boolean-indexing">
<h3><span class="section-number">8.3.2.5.3. </span>Boolean indexing<a class="headerlink" href="#boolean-indexing" title="Link to this heading"></a></h3>
<p>A boolean array of the same shape can be used to select elements
(currently only on 1-D arrays; higher-rank inputs raise
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>          <span class="c1"># array([0.0, 1.0, 2.0, 3.0, 4.0])</span>
</pre></div>
</div>
<p>The mask itself is just a normal <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> of dtype <code class="docutils literal notranslate"><span class="pre">bool</span></code>, so
you can build it with arbitrary expressions, even involving universal
functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="mf">100.0</span><span class="p">])</span>
</pre></div>
</div>
<p>Boolean masks also work on the <em>left</em> of an assignment, replacing
elements that satisfy the condition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>
<span class="c1"># array([99, 99, 99, 3, 4, 5, 6, 7, 8], dtype=uint8)</span>
</pre></div>
</div>
<p>The right hand side may be a scalar, or another array of matching
size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span> <span class="o">+</span> <span class="mi">12</span>
<span class="n">a</span><span class="p">[</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">b</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">]</span>
<span class="c1"># array([12, 13, 14, 3, 4, 5, 6, 7, 8], dtype=uint8)</span>
</pre></div>
</div>
</section>
<section id="slice-assignment">
<h3><span class="section-number">8.3.2.5.4. </span>Slice assignment<a class="headerlink" href="#slice-assignment" title="Link to this heading"></a></h3>
<p>You can also assign <em>into</em> a slice. The right-hand side may be a
scalar, another array, or a view:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>      <span class="o">=</span> <span class="mi">1</span>            <span class="c1"># assign to whole row</span>
<span class="n">m</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>   <span class="o">=</span> <span class="mi">3</span>            <span class="c1"># assign to whole column</span>
<span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>       <span class="c1"># assign to a partial row</span>
</pre></div>
</div>
<p>Slice assignment is one of the most powerful tools for writing
allocation-free numerical code – see <a class="reference internal" href="tricks.html"><span class="doc">Tips, tricks and broadcasting</span></a> for examples.</p>
</section>
</section>
<section id="dtypes-and-upcasting">
<h2><span class="section-number">8.3.2.6. </span>dtypes and upcasting<a class="headerlink" href="#dtypes-and-upcasting" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ulab</span></code> supports a smaller set of dtypes than CPython <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:
<code class="docutils literal notranslate"><span class="pre">uint8</span></code>, <code class="docutils literal notranslate"><span class="pre">int8</span></code>, <code class="docutils literal notranslate"><span class="pre">uint16</span></code>, <code class="docutils literal notranslate"><span class="pre">int16</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> and
optionally <code class="docutils literal notranslate"><span class="pre">complex</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>Two arrays with different dtypes can be operands of the same
operator. The result type follows <code class="docutils literal notranslate"><span class="pre">ulab</span></code>’s upcasting rules:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>left</p></th>
<th class="head"><p>right</p></th>
<th class="head"><p>result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int16</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-even"><td><p>any</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>any</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
</tr>
</tbody>
</table>
<p>The last two rules differ slightly from CPython <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, where they
would produce <code class="docutils literal notranslate"><span class="pre">int32</span></code>. <code class="docutils literal notranslate"><span class="pre">ulab</span></code> does not have <code class="docutils literal notranslate"><span class="pre">int32</span></code>, so it
either picks the widest available integer or upcasts to <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<p>When the operands of an integer-only operator overflow, the result
<em>wraps</em> (<code class="docutils literal notranslate"><span class="pre">ulab</span></code> does not promote to a wider integer):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>             <span class="c1"># array([44, 44], dtype=uint8) -- wraps!</span>
</pre></div>
</div>
<p>If you need a wider intermediate, cast first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>When a binary operator has a Python scalar on the other side, the
scalar is converted to a single-element array of the <em>smallest</em>
suitable dtype. <code class="docutils literal notranslate"><span class="pre">123</span></code> becomes a <code class="docutils literal notranslate"><span class="pre">uint8</span></code> array; <code class="docutils literal notranslate"><span class="pre">-1000</span></code> becomes
<code class="docutils literal notranslate"><span class="pre">int16</span></code>; a Python <code class="docutils literal notranslate"><span class="pre">float</span></code> becomes a <code class="docutils literal notranslate"><span class="pre">float</span></code> array.</p>
<p>Choose the dtype that matches the hardware that produced the data.
For an 8-bit sensor, <code class="docutils literal notranslate"><span class="pre">np.uint8</span></code> saves 4-8x RAM compared to the
<code class="docutils literal notranslate"><span class="pre">float</span></code> default.</p>
</section>
<section id="iterating">
<h2><span class="section-number">8.3.2.7. </span>Iterating<a class="headerlink" href="#iterating" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> instances are iterable. Iterating a 1-D array yields
scalars; iterating an n-D array yields <code class="docutils literal notranslate"><span class="pre">(n-1)</span></code>-D <em>views</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>        <span class="c1"># 1, 2, 3, 4, 5</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>      <span class="c1"># array([0, 1, 2]) then array([3, 4, 5])</span>
</pre></div>
</div>
<p>Because the rows yielded by iterating a matrix are <em>views</em>, modifying
them modifies the source matrix.</p>
<p>To walk every element of an n-D array as scalars without flattening
it, use <code class="docutils literal notranslate"><span class="pre">a.flat</span></code>.</p>
</section>
<section id="comparison-operators">
<h2><span class="section-number">8.3.2.8. </span>Comparison operators<a class="headerlink" href="#comparison-operators" title="Link to this heading"></a></h2>
<p>The relational operators (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>,
<code class="docutils literal notranslate"><span class="pre">!=</span></code>) are vectorised and return a <code class="docutils literal notranslate"><span class="pre">bool</span></code> array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># array([True, True, True, True, False, False, False, False], dtype=bool)</span>
</pre></div>
</div>
<p>For the symmetric form, use the function names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">greater</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>        <span class="c1"># 5 &gt; a, element-wise</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> <em>must</em> be on the left of a relational operator
when comparing to a scalar. <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">2</span></code> works; <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;</span> <span class="pre">a</span></code> raises
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code>. Use <code class="docutils literal notranslate"><span class="pre">np.greater</span></code>/<code class="docutils literal notranslate"><span class="pre">np.less</span></code>/<code class="docutils literal notranslate"><span class="pre">np.equal</span></code> if you
need the symmetric form (also recommended for CircuitPython, where
the <code class="docutils literal notranslate"><span class="pre">==</span></code>/<code class="docutils literal notranslate"><span class="pre">!=</span></code> operators are not overloaded).</p>
</div>
</section>
<section id="pretty-printing">
<h2><span class="section-number">8.3.2.9. </span>Pretty-printing<a class="headerlink" href="#pretty-printing" title="Link to this heading"></a></h2>
<p>By default, arrays longer than 10 elements along the last axis are
abbreviated with <code class="docutils literal notranslate"><span class="pre">...</span></code>. You can change this globally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>             <span class="c1"># print up to 200 elements in full</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">edgeitems</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 2 items each side of the ellipsis</span>
<span class="n">np</span><span class="o">.</span><span class="n">get_printoptions</span><span class="p">()</span>                          <span class="c1"># {&#39;threshold&#39;: 10, &#39;edgeitems&#39;: 2}</span>
</pre></div>
</div>
</section>
<section id="views-vs-copies-in-summary">
<h2><span class="section-number">8.3.2.10. </span>Views vs. copies, in summary<a class="headerlink" href="#views-vs-copies-in-summary" title="Link to this heading"></a></h2>
<p>Views are <em>cheap</em>: a view is just a new header that points to the
same data buffer as the source. Copies are <em>expensive</em>: they
allocate a new buffer and walk through the source.</p>
<p>The following operations return <em>views</em>:</p>
<ul class="simple">
<li><p>slicing (<code class="docutils literal notranslate"><span class="pre">a[1:5]</span></code>, <code class="docutils literal notranslate"><span class="pre">a[::2]</span></code>, <code class="docutils literal notranslate"><span class="pre">m[:,</span> <span class="pre">0]</span></code>);</p></li>
<li><p>single-axis indexing of a higher-dimensional array (<code class="docutils literal notranslate"><span class="pre">m[0]</span></code>);</p></li>
<li><p>iterating an n-D array;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.reshape(...)</span></code> (when possible);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.transpose()</span></code> / <code class="docutils literal notranslate"><span class="pre">a.T</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.frombuffer(buf,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
<p>The following operations return <em>copies</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a.copy()</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a.flatten()</span></code>;</p></li>
<li><p>boolean indexing (<code class="docutils literal notranslate"><span class="pre">a[mask]</span></code>);</p></li>
<li><p>arithmetic (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sin(a)</span></code>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.array(a)</span></code> (always copies).</p></li>
</ul>
<p>Reach for <code class="docutils literal notranslate"><span class="pre">.copy()</span></code> only when you genuinely need an independent
buffer – the camera has limited RAM and avoiding a copy is often
the difference between fitting and not fitting.</p>
</section>
<section id="where-to-go-next">
<h2><span class="section-number">8.3.2.11. </span>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="universal.html"><span class="doc">Universal functions</span></a> – element-wise math and <code class="docutils literal notranslate"><span class="pre">np.vectorize</span></code>.</p></li>
<li><p><a class="reference internal" href="images.html"><span class="doc">Bridging image.Image and ndarray</span></a> – bridge between <code class="docutils literal notranslate"><span class="pre">image.Image</span></code> and <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>.</p></li>
<li><p><a class="reference internal" href="tricks.html"><span class="doc">Tips, tricks and broadcasting</span></a> – broadcasting, performance tips, advanced
indexing.</p></li>
<li><p><a class="reference internal" href="programming.html"><span class="doc">Advanced patterns</span></a> – broadcasting internals and memory-efficient
patterns.</p></li>
<li><p><a class="reference internal" href="../../../library/omv.ulab.numpy.html"><span class="doc">numpy — numpy-compatible array operations</span></a> – the complete reference for the
<code class="docutils literal notranslate"><span class="pre">ndarray</span></code> class (methods, properties, operators) and all numpy
module-level functions.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="8.3.1. Getting started with numpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="universal.html" class="btn btn-neutral float-right" title="8.3.3. Universal functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2026, Damien P. George, Paul Sokolovsky, OpenMV LLC, and contributors.
      <span class="lastupdated">Last updated on 02 May 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Language and External Links</span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Language</dt>
      <dd>
        <a href="https://openmv.io">English</a>
      </dd>
      <dd>
        <a href="http://doc.singtown.cc">中文</a>
      </dd>
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
      <dd>
        <a href="https://openmv.io">openmv.io</a>
      </dd>
      <dd>
        <a href="http://forums.openmv.io">forums.openmv.io</a>
      </dd>
      <dd>
        <a href="https://github.com/openmv/openmv">github.com/openmv/openmv</a>
      </dd>
      <dd>
        <a href="http://micropython.org">micropython.org</a>
      </dd>
      <dd>
        <a href="http://forum.micropython.org">forum.micropython.org</a>
      </dd>
      <dd>
        <a href="https://github.com/micropython/micropython">github.com/micropython/micropython</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>