PS5520 5-MP HDR Camera
======================

The PS5520 is a 5 MP HDR sensor with PixArt's FinePixel and HDR pipelines, designed for scenes with challenging dynamic range.

.. image:: ../ps5520-hero.jpg
    :alt: PS5520 5-MP HDR Camera
    :width: 400px
    :align: center

For full datasheet, photos, and ordering see the
`PS5520 5-MP HDR Camera product page <https://openmv.io/products/ps5520-5mp-hdr-camera-module>`_.

.. note::

   Supported on the OpenMV N6 only.

Highlights
----------

* 5 MP (2592x1944) at 30 FPS in HDR mode
* Single-shot HDR with 85 dB dynamic range, 39 dB SNR
* 30 FPS at every supported resolution (4 MP, 2Kx2K, 1080p, and below)

.. warning::

   This page is under construction.
