.. _changelog_viewer_v5:

Changelog — v5
==============================

Every OpenMV Viewer v5.x.x release brings new features and improvements.
Here's what changed in each one. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v5.0.0.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v5 <span class="count">(1 release)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v5.0.0.html">v5.0.0</a></li>
     </ul>
   </details>
