.. _changelog:

OpenMV Firmware Changelog
=========================

Every OpenMV firmware release brings new features and improvements. Here's
what's new in each one — plus any breaking API changes and exactly how to
migrate your code. Releases are grouped by major version, newest first.
Click a version to expand its releases.

.. toctree::
   :maxdepth: 2
   :hidden:

   v5.rst
   v4.rst
   v3.rst
   v2.rst
   v1.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v5 <span class="count">(1 release)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v5.0.0.html">v5.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v4 <span class="count">(34 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v4.8.1.html">v4.8.1</a></li>
       <li><a href="v4.8.0.html">v4.8.0</a></li>
       <li><a href="v4.7.0.html">v4.7.0</a></li>
       <li><a href="v4.6.20.html">v4.6.20</a></li>
       <li><a href="v4.6.0.html">v4.6.0</a></li>
       <li><a href="v4.5.9.html">v4.5.9</a></li>
       <li><a href="v4.5.8.html">v4.5.8</a></li>
       <li><a href="v4.5.7.html">v4.5.7</a></li>
       <li><a href="v4.5.6.html">v4.5.6</a></li>
       <li><a href="v4.5.5.html">v4.5.5</a></li>
       <li><a href="v4.5.4.html">v4.5.4</a></li>
       <li><a href="v4.5.3.html">v4.5.3</a></li>
       <li><a href="v4.5.2.html">v4.5.2</a></li>
       <li><a href="v4.5.1.html">v4.5.1</a></li>
       <li><a href="v4.5.0.html">v4.5.0</a></li>
       <li><a href="v4.4.3.html">v4.4.3</a></li>
       <li><a href="v4.4.2.html">v4.4.2</a></li>
       <li><a href="v4.4.1.html">v4.4.1</a></li>
       <li><a href="v4.4.0.html">v4.4.0</a></li>
       <li><a href="v4.3.3.html">v4.3.3</a></li>
       <li><a href="v4.3.1.html">v4.3.1</a></li>
       <li><a href="v4.3.0.html">v4.3.0</a></li>
       <li><a href="v4.2.3.html">v4.2.3</a></li>
       <li><a href="v4.2.2.html">v4.2.2</a></li>
       <li><a href="v4.2.1.html">v4.2.1</a></li>
       <li><a href="v4.2.0.html">v4.2.0</a></li>
       <li><a href="v4.1.4.html">v4.1.4</a></li>
       <li><a href="v4.1.3.html">v4.1.3</a></li>
       <li><a href="v4.1.2.html">v4.1.2</a></li>
       <li><a href="v4.1.1.html">v4.1.1</a></li>
       <li><a href="v4.1.0.html">v4.1.0</a></li>
       <li><a href="v4.0.2.html">v4.0.2</a></li>
       <li><a href="v4.0.1.html">v4.0.1</a></li>
       <li><a href="v4.0.0.html">v4.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v3 <span class="count">(32 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v3.9.4.html">v3.9.4</a></li>
       <li><a href="v3.9.3.html">v3.9.3</a></li>
       <li><a href="v3.9.2.html">v3.9.2</a></li>
       <li><a href="v3.9.1.html">v3.9.1</a></li>
       <li><a href="v3.9.0.html">v3.9.0</a></li>
       <li><a href="v3.8.0.html">v3.8.0</a></li>
       <li><a href="v3.7.0.html">v3.7.0</a></li>
       <li><a href="v3.6.9.html">v3.6.9</a></li>
       <li><a href="v3.6.8.html">v3.6.8</a></li>
       <li><a href="v3.6.7.html">v3.6.7</a></li>
       <li><a href="v3.6.6.html">v3.6.6</a></li>
       <li><a href="v3.6.5.html">v3.6.5</a></li>
       <li><a href="v3.6.4.html">v3.6.4</a></li>
       <li><a href="v3.6.3.html">v3.6.3</a></li>
       <li><a href="v3.6.2.html">v3.6.2</a></li>
       <li><a href="v3.6.1.html">v3.6.1</a></li>
       <li><a href="v3.6.0.html">v3.6.0</a></li>
       <li><a href="v3.5.2.html">v3.5.2</a></li>
       <li><a href="v3.5.1.html">v3.5.1</a></li>
       <li><a href="v3.5.0.html">v3.5.0</a></li>
       <li><a href="v3.5.0-beta.3.html">v3.5.0-beta.3</a></li>
       <li><a href="v3.5.0-beta.2.html">v3.5.0-beta.2</a></li>
       <li><a href="v3.5.0-beta.1.html">v3.5.0-beta.1</a></li>
       <li><a href="v3.4.3.html">v3.4.3</a></li>
       <li><a href="v3.4.2.html">v3.4.2</a></li>
       <li><a href="v3.4.1.html">v3.4.1</a></li>
       <li><a href="v3.4.0.html">v3.4.0</a></li>
       <li><a href="v3.3.1.html">v3.3.1</a></li>
       <li><a href="v3.3.0.html">v3.3.0</a></li>
       <li><a href="v3.2.0.html">v3.2.0</a></li>
       <li><a href="v3.1.0.html">v3.1.0</a></li>
       <li><a href="v3.0.0.html">v3.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v2 <span class="count">(11 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v2.9.0.html">v2.9.0</a></li>
       <li><a href="v2.8.0.html">v2.8.0</a></li>
       <li><a href="v2.7.0.html">v2.7.0</a></li>
       <li><a href="v2.6.0.html">v2.6.0</a></li>
       <li><a href="v2.5.0.html">v2.5.0</a></li>
       <li><a href="v2.4.1.html">v2.4.1</a></li>
       <li><a href="v2.4.0.html">v2.4.0</a></li>
       <li><a href="v2.3.0.html">v2.3.0</a></li>
       <li><a href="v2.2.0.html">v2.2.0</a></li>
       <li><a href="v2.1.0.html">v2.1.0</a></li>
       <li><a href="v2.0.0.html">v2.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v1 <span class="count">(13 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v1.9.0.html">v1.9.0</a></li>
       <li><a href="v1.8.0.html">v1.8.0</a></li>
       <li><a href="v1.7.0.html">v1.7.0</a></li>
       <li><a href="v1.6.0.html">v1.6.0</a></li>
       <li><a href="v1.5.0.html">v1.5.0</a></li>
       <li><a href="v1.4.0.html">v1.4.0</a></li>
       <li><a href="v1.3.0.html">v1.3.0</a></li>
       <li><a href="v1.2.0.html">v1.2.0</a></li>
       <li><a href="v1.1.0.html">v1.1.0</a></li>
       <li><a href="v1.0.3.html">v1.0.3</a></li>
       <li><a href="v1.0.2.html">v1.0.2</a></li>
       <li><a href="v1.0.1.html">v1.0.1</a></li>
       <li><a href="v1.0.0.html">v1.0.0</a></li>
     </ul>
   </details>
