.. _changelog_v4:

Changelog — v4
==============================

Every OpenMV firmware v4.x.x release brought new features and improvements.
Here's what changed in each one — including any breaking API changes and
exactly how to migrate your code. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v4.8.1.rst
   v4.8.0.rst
   v4.7.0.rst
   v4.6.20.rst
   v4.6.0.rst
   v4.5.9.rst
   v4.5.8.rst
   v4.5.7.rst
   v4.5.6.rst
   v4.5.5.rst
   v4.5.4.rst
   v4.5.3.rst
   v4.5.2.rst
   v4.5.1.rst
   v4.5.0.rst
   v4.4.3.rst
   v4.4.2.rst
   v4.4.1.rst
   v4.4.0.rst
   v4.3.3.rst
   v4.3.1.rst
   v4.3.0.rst
   v4.2.3.rst
   v4.2.2.rst
   v4.2.1.rst
   v4.2.0.rst
   v4.1.4.rst
   v4.1.3.rst
   v4.1.2.rst
   v4.1.1.rst
   v4.1.0.rst
   v4.0.2.rst
   v4.0.1.rst
   v4.0.0.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v4 <span class="count">(34 releases)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v4.8.1.html">v4.8.1</a></li>
     <li><a href="v4.8.0.html">v4.8.0</a></li>
     <li><a href="v4.7.0.html">v4.7.0</a></li>
     <li><a href="v4.6.20.html">v4.6.20</a></li>
     <li><a href="v4.6.0.html">v4.6.0</a></li>
     <li><a href="v4.5.9.html">v4.5.9</a></li>
     <li><a href="v4.5.8.html">v4.5.8</a></li>
     <li><a href="v4.5.7.html">v4.5.7</a></li>
     <li><a href="v4.5.6.html">v4.5.6</a></li>
     <li><a href="v4.5.5.html">v4.5.5</a></li>
     <li><a href="v4.5.4.html">v4.5.4</a></li>
     <li><a href="v4.5.3.html">v4.5.3</a></li>
     <li><a href="v4.5.2.html">v4.5.2</a></li>
     <li><a href="v4.5.1.html">v4.5.1</a></li>
     <li><a href="v4.5.0.html">v4.5.0</a></li>
     <li><a href="v4.4.3.html">v4.4.3</a></li>
     <li><a href="v4.4.2.html">v4.4.2</a></li>
     <li><a href="v4.4.1.html">v4.4.1</a></li>
     <li><a href="v4.4.0.html">v4.4.0</a></li>
     <li><a href="v4.3.3.html">v4.3.3</a></li>
     <li><a href="v4.3.1.html">v4.3.1</a></li>
     <li><a href="v4.3.0.html">v4.3.0</a></li>
     <li><a href="v4.2.3.html">v4.2.3</a></li>
     <li><a href="v4.2.2.html">v4.2.2</a></li>
     <li><a href="v4.2.1.html">v4.2.1</a></li>
     <li><a href="v4.2.0.html">v4.2.0</a></li>
     <li><a href="v4.1.4.html">v4.1.4</a></li>
     <li><a href="v4.1.3.html">v4.1.3</a></li>
     <li><a href="v4.1.2.html">v4.1.2</a></li>
     <li><a href="v4.1.1.html">v4.1.1</a></li>
     <li><a href="v4.1.0.html">v4.1.0</a></li>
     <li><a href="v4.0.2.html">v4.0.2</a></li>
     <li><a href="v4.0.1.html">v4.0.1</a></li>
     <li><a href="v4.0.0.html">v4.0.0</a></li>
   </ul>
   </details>
