.. _changelog_v2:

Changelog — v2
==============================

Every OpenMV firmware v2.x.x release brought new features and improvements.
Here's what changed in each one — including any breaking API changes and
exactly how to migrate your code. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v2.9.0.rst
   v2.8.0.rst
   v2.7.0.rst
   v2.6.0.rst
   v2.5.0.rst
   v2.4.1.rst
   v2.4.0.rst
   v2.3.0.rst
   v2.2.0.rst
   v2.1.0.rst
   v2.0.0.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v2 <span class="count">(11 releases)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v2.9.0.html">v2.9.0</a></li>
     <li><a href="v2.8.0.html">v2.8.0</a></li>
     <li><a href="v2.7.0.html">v2.7.0</a></li>
     <li><a href="v2.6.0.html">v2.6.0</a></li>
     <li><a href="v2.5.0.html">v2.5.0</a></li>
     <li><a href="v2.4.1.html">v2.4.1</a></li>
     <li><a href="v2.4.0.html">v2.4.0</a></li>
     <li><a href="v2.3.0.html">v2.3.0</a></li>
     <li><a href="v2.2.0.html">v2.2.0</a></li>
     <li><a href="v2.1.0.html">v2.1.0</a></li>
     <li><a href="v2.0.0.html">v2.0.0</a></li>
   </ul>
   </details>
