Files
=====

* :download:`camGUI_1_1b.zip <dl/camGUI_1_1b.zip>`
* :download:`CMUcam1.mp4 <dl/coolvideo.mp4>`
* :download:`CMUcam1_0.zip <dl/CMUcam1_0.zip>`
* :download:`CMUcam1_1.zip <dl/CMUcam1_1.zip>`
* :download:`CMUcam1_11.zip <dl/CMUcam1_11.zip>`
* :download:`CMUcam1_12.zip <dl/CMUcam1_12.zip>`
* :download:`CMUcamGUI.tar.tar <dl/CMUcamGUI.tar.tar>`
* :download:`CMUcamManual.pdf <dl/CMUcamManual.pdf>`
* :download:`CMUcamManual_1_11.pdf <dl/CMUcamManual_1_11.pdf>`
* :download:`CMUcamManual_1_4.pdf <dl/CMUcamManual_1_4.pdf>`
* :download:`CMUcamManual_1_8.pdf <dl/CMUcamManual_1_8.pdf>`
* :download:`cvpr-2001.pdf <dl/cvpr-2001.pdf>`
* :download:`iros-2002.pdf <dl/iros-2002.pdf>`
* :download:`mbot3d.zip <dl/mbot3d.zip>`
* :download:`ov6620DSLF.pdf <dl/ov6620DSLF.pdf>`
* :download:`SX-DDS-SX2028AC-16.pdf <dl/SX-DDS-SX2028AC-16.pdf>`
