.. _changelog_ide:

OpenMV IDE Changelog
====================

Every OpenMV IDE release brings new features and improvements. Here's what's
new in each one — new editor, camera, and tooling features, bug fixes, and
platform support, plus any workflow changes and how they affect you. Releases
are grouped by major version, newest first. Click a version to expand its
releases.

OpenMV IDE is built on the `Qt Creator <https://www.qt.io/product/development-tools>`__
application framework; each release notes the Qt Creator base version it was
built from. Only OpenMV's own changes are documented here — the thousands of
unrelated upstream Qt Creator commits are not.

.. toctree::
   :maxdepth: 2
   :hidden:

   v5.rst
   v4.rst
   v3.rst
   v2.rst
   v1.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v5 <span class="count">(1 release)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v5.0.0.html">v5.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v4 <span class="count">(39 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v4.8.11.html">v4.8.11</a></li>
       <li><a href="v4.8.10.html">v4.8.10</a></li>
       <li><a href="v4.8.9.html">v4.8.9</a></li>
       <li><a href="v4.8.8.html">v4.8.8</a></li>
       <li><a href="v4.8.7.html">v4.8.7</a></li>
       <li><a href="v4.8.6.html">v4.8.6</a></li>
       <li><a href="v4.8.4.html">v4.8.4</a></li>
       <li><a href="v4.8.1.html">v4.8.1</a></li>
       <li><a href="v4.7.0.html">v4.7.0</a></li>
       <li><a href="v4.5.0.html">v4.5.0</a></li>
       <li><a href="v4.4.9.html">v4.4.9</a></li>
       <li><a href="v4.4.8.html">v4.4.8</a></li>
       <li><a href="v4.4.7.html">v4.4.7</a></li>
       <li><a href="v4.4.6.html">v4.4.6</a></li>
       <li><a href="v4.4.5.html">v4.4.5</a></li>
       <li><a href="v4.4.4.html">v4.4.4</a></li>
       <li><a href="v4.4.2.html">v4.4.2</a></li>
       <li><a href="v4.4.1.html">v4.4.1</a></li>
       <li><a href="v4.4.0.html">v4.4.0</a></li>
       <li><a href="v4.2.4.html">v4.2.4</a></li>
       <li><a href="v4.2.1.html">v4.2.1</a></li>
       <li><a href="v4.2.0.html">v4.2.0</a></li>
       <li><a href="v4.1.8.html">v4.1.8</a></li>
       <li><a href="v4.1.7.html">v4.1.7</a></li>
       <li><a href="v4.1.6.html">v4.1.6</a></li>
       <li><a href="v4.1.5.html">v4.1.5</a></li>
       <li><a href="v4.1.4.html">v4.1.4</a></li>
       <li><a href="v4.1.3.html">v4.1.3</a></li>
       <li><a href="v4.1.1.html">v4.1.1</a></li>
       <li><a href="v4.0.14.html">v4.0.14</a></li>
       <li><a href="v4.0.13.html">v4.0.13</a></li>
       <li><a href="v4.0.12.html">v4.0.12</a></li>
       <li><a href="v4.0.11.html">v4.0.11</a></li>
       <li><a href="v4.0.10.html">v4.0.10</a></li>
       <li><a href="v4.0.7.html">v4.0.7</a></li>
       <li><a href="v4.0.6.html">v4.0.6</a></li>
       <li><a href="v4.0.5.html">v4.0.5</a></li>
       <li><a href="v4.0.4.html">v4.0.4</a></li>
       <li><a href="v4.0.1.html">v4.0.1</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v3 <span class="count">(1 release)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v3.0.3.html">v3.0.3</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v2 <span class="count">(16 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v2.9.7.html">v2.9.7</a></li>
       <li><a href="v2.9.2.html">v2.9.2</a></li>
       <li><a href="v2.9.0.html">v2.9.0</a></li>
       <li><a href="v2.8.1.html">v2.8.1</a></li>
       <li><a href="v2.6.9.html">v2.6.9</a></li>
       <li><a href="v2.6.8.html">v2.6.8</a></li>
       <li><a href="v2.6.7.html">v2.6.7</a></li>
       <li><a href="v2.6.5.html">v2.6.5</a></li>
       <li><a href="v2.6.4.html">v2.6.4</a></li>
       <li><a href="v2.6.0.html">v2.6.0</a></li>
       <li><a href="v2.5.1.html">v2.5.1</a></li>
       <li><a href="v2.5.0.html">v2.5.0</a></li>
       <li><a href="v2.4.0.html">v2.4.0</a></li>
       <li><a href="v2.2.0.html">v2.2.0</a></li>
       <li><a href="v2.1.0.html">v2.1.0</a></li>
       <li><a href="v2.0.0.html">v2.0.0</a></li>
     </ul>
   </details>

   <details class="changelog-major">
     <summary>v1 <span class="count">(14 releases)</span></summary>
     <ul class="changelog-versions">
       <li><a href="v1.9.0.html">v1.9.0</a></li>
       <li><a href="v1.8.1.html">v1.8.1</a></li>
       <li><a href="v1.8.0.html">v1.8.0</a></li>
       <li><a href="v1.7.1.html">v1.7.1</a></li>
       <li><a href="v1.7.0.html">v1.7.0</a></li>
       <li><a href="v1.6.0.html">v1.6.0</a></li>
       <li><a href="v1.5.2.html">v1.5.2</a></li>
       <li><a href="v1.5.1.html">v1.5.1</a></li>
       <li><a href="v1.5.0.html">v1.5.0</a></li>
       <li><a href="v1.4.0.html">v1.4.0</a></li>
       <li><a href="v1.3.0.html">v1.3.0</a></li>
       <li><a href="v1.2.0.html">v1.2.0</a></li>
       <li><a href="v1.1.0.html">v1.1.0</a></li>
       <li><a href="v1.0.0.html">v1.0.0</a></li>
     </ul>
   </details>
