.. _changelog_ide_v1:

Changelog — IDE v1
==============================

Every OpenMV IDE v1.x.x release brought new features and improvements.
Here's what changed in each one — new editor, debugger, and tooling features,
bug fixes, and platform support. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v1.9.0.rst
   v1.8.1.rst
   v1.8.0.rst
   v1.7.1.rst
   v1.7.0.rst
   v1.6.0.rst
   v1.5.2.rst
   v1.5.1.rst
   v1.5.0.rst
   v1.4.0.rst
   v1.3.0.rst
   v1.2.0.rst
   v1.1.0.rst
   v1.0.0.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v1 <span class="count">(14 releases)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v1.9.0.html">v1.9.0</a></li>
     <li><a href="v1.8.1.html">v1.8.1</a></li>
     <li><a href="v1.8.0.html">v1.8.0</a></li>
     <li><a href="v1.7.1.html">v1.7.1</a></li>
     <li><a href="v1.7.0.html">v1.7.0</a></li>
     <li><a href="v1.6.0.html">v1.6.0</a></li>
     <li><a href="v1.5.2.html">v1.5.2</a></li>
     <li><a href="v1.5.1.html">v1.5.1</a></li>
     <li><a href="v1.5.0.html">v1.5.0</a></li>
     <li><a href="v1.4.0.html">v1.4.0</a></li>
     <li><a href="v1.3.0.html">v1.3.0</a></li>
     <li><a href="v1.2.0.html">v1.2.0</a></li>
     <li><a href="v1.1.0.html">v1.1.0</a></li>
     <li><a href="v1.0.0.html">v1.0.0</a></li>
   </ul>
   </details>
