.. _changelog_ide_v2:

Changelog — IDE v2
==============================

Every OpenMV IDE v2.x.x release brought new features and improvements.
Here's what changed in each one — new editor, debugger, and tooling features,
bug fixes, and platform support. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v2.9.7.rst
   v2.9.2.rst
   v2.9.0.rst
   v2.8.1.rst
   v2.6.9.rst
   v2.6.8.rst
   v2.6.7.rst
   v2.6.5.rst
   v2.6.4.rst
   v2.6.0.rst
   v2.5.1.rst
   v2.5.0.rst
   v2.4.0.rst
   v2.2.0.rst
   v2.1.0.rst
   v2.0.0.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v2 <span class="count">(16 releases)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v2.9.7.html">v2.9.7</a></li>
     <li><a href="v2.9.2.html">v2.9.2</a></li>
     <li><a href="v2.9.0.html">v2.9.0</a></li>
     <li><a href="v2.8.1.html">v2.8.1</a></li>
     <li><a href="v2.6.9.html">v2.6.9</a></li>
     <li><a href="v2.6.8.html">v2.6.8</a></li>
     <li><a href="v2.6.7.html">v2.6.7</a></li>
     <li><a href="v2.6.5.html">v2.6.5</a></li>
     <li><a href="v2.6.4.html">v2.6.4</a></li>
     <li><a href="v2.6.0.html">v2.6.0</a></li>
     <li><a href="v2.5.1.html">v2.5.1</a></li>
     <li><a href="v2.5.0.html">v2.5.0</a></li>
     <li><a href="v2.4.0.html">v2.4.0</a></li>
     <li><a href="v2.2.0.html">v2.2.0</a></li>
     <li><a href="v2.1.0.html">v2.1.0</a></li>
     <li><a href="v2.0.0.html">v2.0.0</a></li>
   </ul>
   </details>
