.. _changelog_ide_v3:

Changelog — IDE v3
==============================

Every OpenMV IDE v3.x.x release brought new features and improvements.
Here's what changed in each one — new editor, debugger, and tooling features,
bug fixes, and platform support. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v3.0.3.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v3 <span class="count">(1 release)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v3.0.3.html">v3.0.3</a></li>
   </ul>
   </details>
