.. _changelog_ide_v4:

Changelog — IDE v4
==============================

Every OpenMV IDE v4.x.x release brought new features and improvements.
Here's what changed in each one — new editor, debugger, and tooling features,
bug fixes, and platform support. Releases are listed newest first; click a
version to open its changelog.

.. toctree::
   :maxdepth: 1
   :hidden:

   v4.8.11.rst
   v4.8.10.rst
   v4.8.9.rst
   v4.8.8.rst
   v4.8.7.rst
   v4.8.6.rst
   v4.8.4.rst
   v4.8.1.rst
   v4.7.0.rst
   v4.5.0.rst
   v4.4.9.rst
   v4.4.8.rst
   v4.4.7.rst
   v4.4.6.rst
   v4.4.5.rst
   v4.4.4.rst
   v4.4.2.rst
   v4.4.1.rst
   v4.4.0.rst
   v4.2.4.rst
   v4.2.1.rst
   v4.2.0.rst
   v4.1.8.rst
   v4.1.7.rst
   v4.1.6.rst
   v4.1.5.rst
   v4.1.4.rst
   v4.1.3.rst
   v4.1.1.rst
   v4.0.14.rst
   v4.0.13.rst
   v4.0.12.rst
   v4.0.11.rst
   v4.0.10.rst
   v4.0.7.rst
   v4.0.6.rst
   v4.0.5.rst
   v4.0.4.rst
   v4.0.1.rst

.. raw:: html

   <details class="changelog-major" open>
     <summary>v4 <span class="count">(39 releases)</span></summary>
     <ul class="changelog-versions">
     <li><a href="v4.8.11.html">v4.8.11</a></li>
     <li><a href="v4.8.10.html">v4.8.10</a></li>
     <li><a href="v4.8.9.html">v4.8.9</a></li>
     <li><a href="v4.8.8.html">v4.8.8</a></li>
     <li><a href="v4.8.7.html">v4.8.7</a></li>
     <li><a href="v4.8.6.html">v4.8.6</a></li>
     <li><a href="v4.8.4.html">v4.8.4</a></li>
     <li><a href="v4.8.1.html">v4.8.1</a></li>
     <li><a href="v4.7.0.html">v4.7.0</a></li>
     <li><a href="v4.5.0.html">v4.5.0</a></li>
     <li><a href="v4.4.9.html">v4.4.9</a></li>
     <li><a href="v4.4.8.html">v4.4.8</a></li>
     <li><a href="v4.4.7.html">v4.4.7</a></li>
     <li><a href="v4.4.6.html">v4.4.6</a></li>
     <li><a href="v4.4.5.html">v4.4.5</a></li>
     <li><a href="v4.4.4.html">v4.4.4</a></li>
     <li><a href="v4.4.2.html">v4.4.2</a></li>
     <li><a href="v4.4.1.html">v4.4.1</a></li>
     <li><a href="v4.4.0.html">v4.4.0</a></li>
     <li><a href="v4.2.4.html">v4.2.4</a></li>
     <li><a href="v4.2.1.html">v4.2.1</a></li>
     <li><a href="v4.2.0.html">v4.2.0</a></li>
     <li><a href="v4.1.8.html">v4.1.8</a></li>
     <li><a href="v4.1.7.html">v4.1.7</a></li>
     <li><a href="v4.1.6.html">v4.1.6</a></li>
     <li><a href="v4.1.5.html">v4.1.5</a></li>
     <li><a href="v4.1.4.html">v4.1.4</a></li>
     <li><a href="v4.1.3.html">v4.1.3</a></li>
     <li><a href="v4.1.1.html">v4.1.1</a></li>
     <li><a href="v4.0.14.html">v4.0.14</a></li>
     <li><a href="v4.0.13.html">v4.0.13</a></li>
     <li><a href="v4.0.12.html">v4.0.12</a></li>
     <li><a href="v4.0.11.html">v4.0.11</a></li>
     <li><a href="v4.0.10.html">v4.0.10</a></li>
     <li><a href="v4.0.7.html">v4.0.7</a></li>
     <li><a href="v4.0.6.html">v4.0.6</a></li>
     <li><a href="v4.0.5.html">v4.0.5</a></li>
     <li><a href="v4.0.4.html">v4.0.4</a></li>
     <li><a href="v4.0.1.html">v4.0.1</a></li>
   </ul>
   </details>
