.. _sensors:

Sensors
=======

Camera modules and sensor adapters that plug into the board-to-board
connector on supported OpenMV Cams. Each page covers what the sensor
does, key specs, and the MicroPython API for driving it.

.. raw:: html

   <div class="omv-cards-page">
     <section class="omv-section">
       <div class="omv-grid cols-3">

         <a class="omv-card board" href="sensors/ps5520.html">
           <div class="board-thumb"><img src="../_images/ps5520-hero.jpg" alt="PS5520 5MP HDR Camera"></div>
           <div class="board-body">
             <h4>PS5520 5MP HDR Camera</h4>
             <p>5MP HDR sensor with high dynamic range.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/pag7936.html">
           <div class="board-thumb"><img src="../_images/pag7936-hero.jpg" alt="Multispectral Thermal (PAG7936)"></div>
           <div class="board-body">
             <h4>Multispectral Thermal (PAG7936)</h4>
             <p>1-MP global-shutter colour + FLIR Lepton thermal on one module.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/multispectral-thermal-ov5640.html">
           <div class="board-thumb"><img src="../_images/multispectral-thermal-ov5640-hero.jpg" alt="Multispectral Thermal (OV5640)"></div>
           <div class="board-body">
             <h4>Multispectral Thermal (OV5640)</h4>
             <p>5MP rolling-shutter colour + FLIR Lepton thermal on one module.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/multispectral-event.html">
           <div class="board-thumb"><img src="../_images/multispectral-event-hero.jpg" alt="Multispectral Event Camera"></div>
           <div class="board-body">
             <h4>Multispectral Event Camera</h4>
             <p>GENX320 event sensor + PAG7936 colour on one module.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/genx320.html">
           <div class="board-thumb"><img src="../_images/genx320-hero.jpg" alt="GENX320 Event Camera"></div>
           <div class="board-body">
             <h4>GENX320 Event Camera</h4>
             <p>Prophesee event-based vision sensor — microsecond temporal precision.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/flir-boson.html">
           <div class="board-thumb"><img src="../_images/flir-boson-hero.jpg" alt="FLIR Boson Adapter"></div>
           <div class="board-body">
             <h4>FLIR Boson Adapter</h4>
             <p>Adapter for FLIR Boson / Boson+ cores — higher-resolution thermal.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/flir-lepton.html">
           <div class="board-thumb"><img src="../_images/flir-lepton-hero.jpg" alt="FLIR Lepton Adapter"></div>
           <div class="board-body">
             <h4>FLIR Lepton Adapter</h4>
             <p>Adapter for FLIR Lepton 1.x / 2.x / 3.x thermal cores.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/mt9v024.html">
           <div class="board-thumb"><img src="../_images/mt9v024-hero.jpg" alt="Global Shutter Camera Module"></div>
           <div class="board-body">
             <h4>Global Shutter Camera Module</h4>
             <p>Monochrome global-shutter sensor for fast-motion capture.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="sensors/ov5640.html">
           <div class="board-thumb"><img src="../_images/ov5640-hero.jpg" alt="OV5640 FPC Camera Module"></div>
           <div class="board-body">
             <h4>OV5640 FPC Camera Module</h4>
             <p>5MP rolling-shutter colour sensor with autofocus.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

       </div>
     </section>
   </div>

.. toctree::
   :hidden:

   sensors/ps5520.rst
   sensors/pag7936.rst
   sensors/multispectral-thermal-ov5640.rst
   sensors/multispectral-event.rst
   sensors/genx320.rst
   sensors/flir-boson.rst
   sensors/flir-lepton.rst
   sensors/mt9v024.rst
   sensors/ov5640.rst
