.. _shields:

Shields
=======

Add-on boards that plug into an OpenMV Cam, extending it with
networking, motor control, displays, sensors, and more. Each page
covers what the shield does, key specs, and the APIs to drive it from
MicroPython.

Modern shields
--------------

.. raw:: html

   <div class="omv-cards-page">
     <section class="omv-section">
       <div class="omv-grid cols-4">

         <a class="omv-card board" href="shields/gigabit-poe-shield.html">
           <div class="board-thumb"><img src="../_images/gigabit-poe-shield-hero.jpg" alt="Gigabit PoE Shield"></div>
           <div class="board-body">
             <h4>Gigabit PoE Shield</h4>
             <p>Gigabit Ethernet with PoE for higher-bandwidth streaming.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/servo-shield.html">
           <div class="board-thumb"><img src="../_images/servo-shield-hero.jpg" alt="Servo Shield"></div>
           <div class="board-body">
             <h4>Servo Shield</h4>
             <p>Drive up to 4 servos drawing up to 5A while powering the camera, 6–36V input.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/battery-shield.html">
           <div class="board-thumb"><img src="../_images/battery-shield-hero.jpg" alt="Battery Shield"></div>
           <div class="board-body">
             <h4>Battery Shield</h4>
             <p>1.8–5.5V battery input via a DC barrel jack, plus a 6–36V wide input.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/touch-lcd-shield.html">
           <div class="board-thumb"><img src="../_images/touch-lcd-shield-hero.jpg" alt="Touch LCD Shield"></div>
           <div class="board-body">
             <h4>Touch LCD Shield</h4>
             <p>2.3" 320×240 SPI LCD with capacitive multi-touch and Qwiic.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/poe-shield.html">
           <div class="board-thumb"><img src="../_images/poe-shield-hero.jpg" alt="PoE Shield"></div>
           <div class="board-body">
             <h4>PoE Shield</h4>
             <p>10/100 Ethernet with Power-over-Ethernet.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/pir-shield.html">
           <div class="board-thumb"><img src="../_images/pir-shield-hero.jpg" alt="PIR Shield"></div>
           <div class="board-body">
             <h4>PIR Shield</h4>
             <p>6µA standby motion trigger plus white and 850 nm IR illumination.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/can-rs232-shield.html">
           <div class="board-thumb"><img src="../_images/can-rs232-shield-hero.jpg" alt="CAN/RS232 Shield"></div>
           <div class="board-body">
             <h4>CAN/RS232 Shield</h4>
             <p>8 Mb/s CAN-FD plus 1 Mb/s RS-232 for vehicles and legacy serial.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/rs422-rs485-shield.html">
           <div class="board-thumb"><img src="../_images/rs422-rs485-shield-hero.jpg" alt="RS422/RS485 Shield"></div>
           <div class="board-body">
             <h4>RS422/RS485 Shield</h4>
             <p>10 Mb/s differential serial for long-distance industrial buses.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/driver-shield.html">
           <div class="board-thumb"><img src="../_images/driver-shield-hero.jpg" alt="Driver Shield"></div>
           <div class="board-body">
             <h4>Driver Shield</h4>
             <p>Dual 3A motor drivers or quad 1.5A line drivers, 6–36V.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/relay-shield.html">
           <div class="board-thumb"><img src="../_images/relay-shield-hero.jpg" alt="Relay Shield"></div>
           <div class="board-body">
             <h4>Relay Shield</h4>
             <p>Dual 60 W relays for AC/DC load switching, 6–36V input.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

       </div>
     </section>
   </div>

AE3 accessories
---------------

.. raw:: html

   <div class="omv-cards-page">
     <section class="omv-section">
       <div class="omv-grid cols-4">

         <a class="omv-card board" href="shields/ae3-oled-breakout.html">
           <div class="board-thumb"><img src="../_images/ae3-oled-breakout-hero.jpg" alt="AE3 OLED Breakout"></div>
           <div class="board-body">
             <h4>AE3 OLED Breakout</h4>
             <p>128×128 RGB OLED, 5‑way joystick, Qwiic, and a 10‑pin ARM SWD header.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/ae3-battery-shield.html">
           <div class="board-thumb"><img src="../_images/ae3-battery-shield-hero.jpg" alt="AE3 Battery Shield"></div>
           <div class="board-body">
             <h4>AE3 Battery Shield</h4>
             <p>5–36 V, 1.8–5.5 V, or 3.7 V Li‑Po power for the AE3 plus an SPI microSD socket.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

       </div>
     </section>
   </div>

Legacy shields
--------------

.. raw:: html

   <div class="omv-cards-page">
     <section class="omv-section">
       <div class="omv-grid cols-4">

         <a class="omv-card board" href="shields/lcd-shield.html">
           <div class="board-thumb"><img src="../_images/lcd-shield-hero.jpg" alt="LCD Shield"></div>
           <div class="board-body">
             <h4>LCD Shield</h4>
             <p>1.8" 128×160 SPI TFT for stand-alone preview.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/wifi-shield.html">
           <div class="board-thumb"><img src="../_images/wifi-shield-hero.jpg" alt="WiFi Shield"></div>
           <div class="board-body">
             <h4>WiFi Shield</h4>
             <p>2.4 GHz Wi-Fi for OpenMV Cams without on-board networking.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/proto-shield.html">
           <div class="board-thumb"><img src="../_images/proto-shield-hero.jpg" alt="Proto Shield"></div>
           <div class="board-body">
             <h4>Proto Shield</h4>
             <p>10×10 through-hole prototyping area with 3.3V and GND rails.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/motor-shield.html">
           <div class="board-thumb"><img src="../_images/motor-shield-hero.jpg" alt="Motor Shield"></div>
           <div class="board-body">
             <h4>Motor Shield</h4>
             <p>TB6612FNG dual-channel H-bridge driver with a 5V regulator for battery power.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/pan-tilt-shield.html">
           <div class="board-thumb"><img src="../_images/pan-tilt-shield-hero.jpg" alt="Pan and Tilt Shield"></div>
           <div class="board-body">
             <h4>Pan and Tilt Shield</h4>
             <p>Three servo channels with a 5V regulator powering the camera and servos.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/tv-shield.html">
           <div class="board-thumb"><img src="../_images/tv-shield-hero.jpg" alt="TV Shield"></div>
           <div class="board-body">
             <h4>TV Shield</h4>
             <p>352×240 NTSC analog video output via a VS23S010 SPI-to-NTSC chip.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/wireless-tv-shield.html">
           <div class="board-thumb"><img src="../_images/wireless-tv-shield-hero.jpg" alt="Wireless TV Shield"></div>
           <div class="board-body">
             <h4>Wireless TV Shield</h4>
             <p>NTSC video output with a 5.8 GHz analog FPV transmitter on board.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/qwiic-shield.html">
           <div class="board-thumb"><img src="../_images/qwiic-shield-hero.jpg" alt="QWIIC Shield"></div>
           <div class="board-body">
             <h4>QWIIC Shield</h4>
             <p>Two Qwiic JST-SH connectors for daisy-chained I2C peripherals.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/light-shield.html">
           <div class="board-thumb"><img src="../_images/light-shield-hero.jpg" alt="Light Shield"></div>
           <div class="board-body">
             <h4>Light Shield</h4>
             <p>Nine high-power white LEDs with a TPS61169 driver and DAC/PWM dimming.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/servo-shield-old.html">
           <div class="board-thumb"><img src="../_images/servo-shield-old-hero.jpg" alt="Servo Shield"></div>
           <div class="board-body">
             <h4>Servo Shield</h4>
             <p>Eight-channel PCA9685 servo / PWM controller over I2C.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/can-shield.html">
           <div class="board-thumb"><img src="../_images/can-shield-hero.jpg" alt="CAN Shield"></div>
           <div class="board-body">
             <h4>CAN Shield</h4>
             <p>1 Mb/s CAN bus with a DB9 connector and a 12V regulator.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

         <a class="omv-card board" href="shields/thermopile-shield.html">
           <div class="board-thumb"><img src="../_images/thermopile-shield-hero.jpg" alt="Thermopile Shield"></div>
           <div class="board-body">
             <h4>Thermopile Shield</h4>
             <p>16×4 thermal-sensor array with per-pixel temperature.</p>
             <span class="card-arrow">Explore →</span>
           </div>
         </a>

       </div>
     </section>
   </div>

.. toctree::
   :hidden:

   shields/gigabit-poe-shield.rst
   shields/servo-shield.rst
   shields/battery-shield.rst
   shields/touch-lcd-shield.rst
   shields/poe-shield.rst
   shields/pir-shield.rst
   shields/can-rs232-shield.rst
   shields/rs422-rs485-shield.rst
   shields/driver-shield.rst
   shields/relay-shield.rst
   shields/ae3-oled-breakout.rst
   shields/ae3-battery-shield.rst
   shields/lcd-shield.rst
   shields/wifi-shield.rst
   shields/proto-shield.rst
   shields/motor-shield.rst
   shields/pan-tilt-shield.rst
   shields/tv-shield.rst
   shields/wireless-tv-shield.rst
   shields/qwiic-shield.rst
   shields/light-shield.rst
   shields/servo-shield-old.rst
   shields/can-shield.rst
   shields/thermopile-shield.rst
